OPENROUTER_API_KEY=<your_openrouter_api_key>
SERPER_API_KEY=<your_serper_api_key>
OPENAI_API_KEY=<your_openai_api_key>
OPENAI_API_BASE=<your_openai_api_base>

LM_STUDIO_API_KEY="lm-studio"
LM_STUDIO_API_BASE="http://127.0.0.1:1234/v1"
